import datetime, base64, requests, json
from threading import Thread, Timer
from Crypto.Hash import CMAC
from Crypto.Cipher import AES

uuid = '38742574-DEC3-EC0F-E1EC-BEB992C9301'
secret_key = 'BAAAAAAAAAAAb1'
api_key = '7BwI4bilxO5Ga4JiIQhPMaffvdeXpCEr1s9trx74'

# HTTP header
headers = { 'x-api-key': api_key }

# signの生成
cmac = CMAC.new(bytes.fromhex(secret_key), ciphermod=AES)
message = int(datetime.datetime.now().timestamp()).to_bytes(4, 'little', signed=False)[1:4]
cmac.update(message)
sign = cmac.hexdigest()
            
#鍵の状態取得
surl = f'https://app.candyhouse.co/api/sesame2/{uuid}'
sres = requests.get(surl, headers=headers) #リクエスト
print(sres.text)